logging.config=classpath:logback/logbackTest.xml

spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1

spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=create
spring.jpa.hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=initialData.sql

job.dummy.cron=*/5 * * * * MON-FRI