provaDiProperty={cypher}FKSAJDFGYOS8F7GLHAKERGFHLSAJ

#eliminata la security di default di actuator per vedere quali informazioni tira fuori
management.security.enabled=false

spring.data.jpa.repositories.enabled=true
spring.data.rest.defaultPageSize=75
spring.data.rest.maxPageSize=75
spring.data.rest.basePath=/dataRest

spring.freemarker.charset=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.serialization.write_dates_as_timestamps=false

#server:
#    session:
#        timeout: 20
#        trackingModes: cookie
